<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
		<script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
		<script type="text/javascript">
			window.tailwind.config = {
				darkMode: ['class'],
				theme: {
					extend: {
						colors: {
							border: 'hsl(var(--border))',
							input: 'hsl(var(--input))',
							ring: 'hsl(var(--ring))',
							background: 'hsl(var(--background))',
							// background:'hul'(var(h.jpeg))
							foreground: 'hsl(var(--foreground))',
							primary: {
								DEFAULT: 'hsl(var(--primary))',
								foreground: 'hsl(var(--primary-foreground))'
							},
							secondary: {
								DEFAULT: 'hsl(var(--secondary))',
								foreground: 'hsl(var(--secondary-foreground))'
							},
							destructive: {
								DEFAULT: 'hsl(var(--destructive))',
								foreground: 'hsl(var(--destructive-foreground))'
							},
							muted: {
								DEFAULT: 'hsl(var(--muted))',
								foreground: 'hsl(var(--muted-foreground))'
							},
							accent: {
								DEFAULT: 'hsl(var(--accent))',
								foreground: 'hsl(var(--accent-foreground))'
							},
							popover: {
								DEFAULT: 'hsl(var(--popover))',
								foreground: 'hsl(var(--popover-foreground))'
							},
							card: {
								DEFAULT: 'hsl(var(--card))',
								foreground: 'hsl(var(--card-foreground))'
							},
						},
					}
				}
			}
		</script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--primary: 47.9 95.8% 53.1%;
--primary-foreground: 26 83.3% 14.1%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--ring: 20 14.3% 4.1%;
--radius: 0.95rem;

				}
				.dark {
					--background: 20 14.3% 4.1%
--foreground: 60 9.1% 97.8%;
--card: 20 14.3% 4.1%;
--card-foreground: 60 9.1% 97.8%;
--popover: 20 14.3% 4.1%;
--popover-foreground: 60 9.1% 97.8%;
--primary: 47.9 95.8% 53.1%;
--primary-foreground: 26 83.3% 14.1%;
--secondary: 12 6.5% 15.1%;
--secondary-foreground: 60 9.1% 97.8%;
--muted: 12 6.5% 15.1%;
--muted-foreground: 24 5.4% 63.9%;
--accent: 12 6.5% 15.1%;
--accent-foreground: 60 9.1% 97.8%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 60 9.1% 97.8%;
--border: 12 6.5% 15.1%;
--input: 12 6.5% 15.1%;
--ring: 35.5 91.7% 32.9%;
				}
			}
		</style>
  </head>
  <body>
    <div class="flex flex-col items-center justify-center min-h-screen bg-background">
  <div class="text-center mb-8">
    <!-- <img aria-hidden="true" alt="profile-pic" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fvectors%2Fblank-profile-picture-mystery-man-973460%2F&psig=AOvVaw37VRDwpuzcS6JAPnX3EPJI&ust=1734630665008000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNiHg_XwsYoDFQAAAAAdAAAAABAE" class="w-24 h-24 rounded-full" /> -->
    <h1 class="ont-bold text-primtext-3xl fary">Welcome PROGRESS❤️</h1>
    <p class="text-muted-foreground">My socials <3</p>
  </div>
  <div class="space-y-4 w-full max-w-md">
    <a href="https://t.me/Web_wz/" class="block bg-black text-white text-center py-2 rounded-lg hover:bg-gray-600 transition">TELEGRAM CHANNEL<br /><span class="text-sm"> Web wizard </span></a>
    <a href="https://discord.gg/jwnAKSv2" class="block bg-black text-white text-center py-2 rounded-lg hover:bg-gray-600 transition">DISCORD SERVER<br /><span class="text-sm">Web-house</Web-wizar></span></a>
    <a href="#" class="block bg-black text-white text-center py-2 rounded-lg hover:bg-gray-600 transition">MY inst..<br /><span class="text-sm">web.com</span></a>
    <a href="thebblack2005@gmali.com" class="block bg-black text-white text-center py-2 rounded-lg hover:bg-gray-600 transition">BUSINESS EMAIL<br /><span class="text-sm">Queries</span></a>
	<a href="https://github.com/BBLACK95" class="block bg-black text-white text-center py-2 rounded-lg hover:bg-gray-600 transition">GIT-HUB<br /><span class="text-sm">git.hub</span></a>
 
</div>
  <footer class="mt-8 text-muted-foreground">
    <p>Powered by <a href="https://taplink.at" class="text-primary underline">BB95</a></p>
  </footer>
</div>
  </body>
</html>